#wap that defines a list of the contries and check wether a country is member of brics or not 
country=["brazil","austria","australia","india","russia","france"]
brics=["brazil","russia","india", "china" ,"south africa"]
for i in country:
    for j in brics:
        if(i==j):
            print("{} is a part of brics".format(i))
            


#wap to check whether a no is positive zero or negative
n=int(input("enter a number: "))
if(n==0):
  print("zero")
elif(n>0):
  print("positive")
else:
  print("negative")



n=int(input("enter a nnumber from 1 to 7: "))
if(n==1):
  print("monday")
elif(n==2):
  print("tuesday")
elif(n==3):
  print("wednesday")
elif(n==4):
  print("thursday")
elif(n==5):
  print("friday")
elif(n==6):
  print("saturday")
elif(n==7):
  print("sunday")
else:
  print("invalid number")

